<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.DeckControllerGUI">
   <children>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/return_bt.png" />
         </image>
      </ImageView>
      <ScrollPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: blue;" />
      <ScrollPane layoutX="300.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: blue;" />
   </children>
</AnchorPane>
